# AdvancedStringEncoding

./: .gitignore  pom.xml
src/main/java/com/ken/: AbstractBasicEncodeProvider.java  AbstractFundamentalEncoding.java  AbstractSequencialEncodingProvider.java  CommonStringValueDigits.java  ConstValue.java  DefaultEncodeProvider.java  DefaultValueJoinFormat.java  DefaultValueJoinProvider.java  EncodeProvider.java  EncodingProvider.java  StringFormat.java  UpperLetterEncodeProvider.java  UpperLetterEncoding.java  UpperLetterNumberMixEncodeProvider.java  UpperLetterNumberMixEncoding.java  ValueJoinFormat.java  ValueJoinProvider.java  VariableValue.java
src/main/java/com/ken/config/: StringEncodingConfig.java
src/main/java/com/ken/exception/: InvalidCharacterException.java  InvalidValueFragmentException.java  OutOfRangeException.java  StringDecodeException.java  StringEncodeException.java  StringEncodingException.java  ValueCountNotMatchException.java  ValueJoinException.java  ValueJoinOutOfRangeException.java  ValueSplitException.java  ValueSplitNotSupportedException.java
src/main/java/com/ken/simple/: IntegerJoinProvider.java  LongJoinProvider.java  ShortJoinProvider.java  SimpleValueJoinFormat.java
src/main/java/com/ken/utils/: LongExtensions.java
src/test/java/com/ken/: DefaultValueJoinFormatTest.java  DefaultValueJoinProviderTest.java  LongJoinProviderTest.java  LongTest.java  UpperLetterEncodingTest.java  VariableValueTest.java
